{
  "name": "@waylay/humanapi",
  "version": "1.0.2",
  "description": "Human API example\nHuman API works out of the box with any application -- integrate over 55 data sources. \n<a target=\"_blank\" href='https://humanapi.co'>Human API web site</a> \nIf you don't have a token yet, use <strong>demo</strong> to test it.\n\nRaw Data:\n<ul>\n<li>userId</li>\n<li>humanId</li>\n<li>email</li>\n<li>gender</li>\n<li>heartRate</li>\n<li>weight</li>\n<li>bloodGlucose</li>\n<li>bloodOxygen</li>\n<li>bmi</li>\n<li>bodyFat</li>\n<li>activitySummary</li>\n<li>sleepSummary</li>\n</ul>",
  "author": "",
  "main": "index.js",
  "keywords": [
    "Experimental"
  ],
  "waylay": {
    "iconURL": "https://static.waylay.io/plugs/icons/humanapi.png",
    "rawData": [
      {
        "parameter": "userId",
        "dataType": "number"
      },
      {
        "parameter": "bloodGlucose",
        "dataType": "object"
      },
      {
        "parameter": "bloodOxygen",
        "dataType": "object"
      },
      {
        "parameter": "bmi",
        "dataType": "object"
      },
      {
        "parameter": "bodyFat",
        "dataType": "object"
      },
      {
        "parameter": "heartRate",
        "dataType": "object"
      },
      {
        "parameter": "weight",
        "dataType": "object"
      },
      {
        "parameter": "humanId",
        "dataType": "number"
      },
      {
        "parameter": "activitySummary",
        "dataType": "object"
      },
      {
        "parameter": "sleepSummary",
        "dataType": "object"
      }
    ],
    "requiredProperties": [
      "token"
    ],
    "requiredRawData": [],
    "supportedStates": [
      "Collected"
    ]
  },
  "dependencies": {
    "request": "^2.67.0"
  }
}