{
  "name": "@waylay/tweakersPriceWatch",
  "version": "1.0.1",
  "description": "Tweakers sensor for the best buy from <a href='http://www.tweakers.net'>Link to tweakers web site</a>\nIt shows you how to scrape with cheerio library.\n\nInput paramteres are:\n\n<ul>\n<li>url of the item you are interested in </li>\n<li>the threshold price</li>\n</ul>",
  "author": "Veselin Pizurica",
  "main": "index.js",
  "keywords": [
    "Experimental"
  ],
  "waylay": {
    "iconURL": "https://static.waylay.io/plugs/icons/tweakersPriceWatch.png",
    "rawData": [],
    "requiredProperties": [
      "url",
      "threshold"
    ],
    "requiredRawData": [],
    "supportedStates": [
      "Found",
      "NotFound"
    ]
  },
  "dependencies": {
    "request": "^2.67.0",
    "cheerio": "^0.19.0"
  }
}