{
  "name": "@waylay/isDate",
  "version": "1.0.4",
  "description": "Date sensor verifies whether the current date equals the date specified in the properties.\nInput arguments are:\n<ul>\n<li>timeZone, defaults to Europe/Brussels</li>\n<li>date in format <strong>YYYY/MM/DD</strong>, example: 2014/12/31</li>\n</ul>\n\nPossible input for timeZone: <a href=\"https://en.wikipedia.org/wiki/List_of_tz_database_time_zones\" target=\"_blank\"> Time zones</a>\n<br>\n\nRaw data:\n<ul>\n<li>timestamp in UTC milis</li>\n<li>year</li>\n<li>month</li>\n<li>day</li>\n<li>hours</li>\n<li>minutes</li>\n<li>seconds</li>\n<li>dateString, in format: Mon Jun 29 2015 15:24:59 GMT+0200</li>\n</ul>\n",
  "author": "",
  "main": "index.js",
  "keywords": [
    "Time"
  ],
  "waylay": {
    "iconURL": "https://static.waylay.io/plugs/icons/date.png",
    "rawData": [
      {
        "parameter": "timestamp",
        "dataType": "long"
      },
      {
        "parameter": "hours",
        "dataType": "integer"
      },
      {
        "parameter": "minutes",
        "dataType": "integer"
      },
      {
        "parameter": "day",
        "dataType": "integer"
      },
      {
        "parameter": "month",
        "dataType": "integer"
      },
      {
        "parameter": "year",
        "dataType": "integer"
      },
      {
        "parameter": "seconds",
        "dataType": "double"
      },
      {
        "parameter": "dateString",
        "dataType": "double"
      }
    ],
    "requiredProperties": [
      "timeZone",
      "date"
    ],
    "requiredRawData": [],
    "supportedStates": [
      "TRUE",
      "FALSE"
    ]
  }
}